client.id=MacBook1
client.version=1.0.0
client.description=Raspbian client
#client.company=???? ? ??????
client.company=eVelopers

server.port=8888

#Kafka
spring.kafka.bootstrap-servers=176.113.83.32:9092

#Main server
remote.server.address=http://176.113.83.32:8080