client.id=kcrsc1
client.version=1.0.0
client.description=Raspbian client
#client.company=Kostyan & CO
client.company=eVelopers

server.port=8888

#Kafka
spring.kafka.bootstrap-servers=localhost:9094

#Main server
remote.server.address=http://localhost:8080